Moobi/Moobi/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Moobi"
             x:Class="Moobi.Views.MovieListPage"
             Title="Movies">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToValueConverter x:Key="colorConvert" x:TypeArguments="Color" 
					TrueValue="#16CA86" FalseValue="#FF4081" />
            <local:MovieToImageValueConverter x:Key="imageConvert" Assembly="Moobi.Images" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{x:Static local:MovieData.AllMoviesGrouped}" ItemSelected="OnListViewItemSelected"
				SeparatorVisibility="None" HasUnevenRows="true" 
				GroupDisplayBinding="{Binding Title}" IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">
                        <ContentView Margin="10">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Color="#3F51B5" 
									Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                <Label Text="{Binding TipoSala}" TextColor="White" 
									FontSize="Large" VerticalTextAlignment="Center" Margin="10,0,0,0" 
									Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                <Image Aspect="AspectFill" BackgroundColor="Gray"
								 Source="{Binding ImageName, Converter={StaticResource imageConvert}}"
									Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                                <BoxView Color="#757575" Opacity=".25" 
									Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                                <Label Text="{Binding Nombre}" TextColor="White" 
									Margin="-30,5,0,0" FontSize="28" FontAttributes="Bold" 
									Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                <BoxView Color="{Binding EsFavorita, Converter={StaticResource colorConvert}}"
									Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
                                <BoxView Color="#F6F6F6" 
									Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                                <Label Text="{Binding Duracion, StringFormat='{0} min'}" 
									Margin="10,5,0,0" FontSize="Small" TextColor="#757575" 
									Grid.Row="3" Grid.Column="0" />
                                <Label Text="{Binding CalificacionRT, StringFormat='calif {0}'}" 
									Margin="0,5,0,0" FontSize="Small" TextColor="#757575" 
									Grid.Row="3" Grid.Column="1" />
                                <!--<Label Text="{Binding Director, StringFormat='{0}'}" 
									Margin="0,5,0,0" FontSize="Small" TextColor="#757575" 
									Grid.Row="3" Grid.Column="2" />-->
                                <Label Text="Detalles &gt;" Font="Micro" HorizontalTextAlignment="End" 
									Margin="0,5,10,0" TextColor="#4CAF50" FontAttributes="Bold" 
									Grid.Row="4" Grid.Column="2" />
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>